server.port=8080

openweathermap.current.api.url=https://api.openweathermap.org/data/2.5/weather

openweathermap.appid=e86aa28fac675b9dcd652d21e7572369

umbrella.weather.conditions=Thunderstorm,Drizzle,Rain

#h2 db configuration
spring.datasource.url=jdbc:h2:mem:weather_information_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

